FLAGS=-Wall -ansi -pedantic

all:    arc

exec :  week11.o libstack.a
        gcc -o $@ -L. -l$@ $<

%.a:   
        gcc -o $@ $^

%.o:    week11.c week11.h
        gcc -c $(FLAGS) $<

arc:	stack.c stack.h
	ar rc libstack.a libstack.o
	ranlib libstack.a
	exec