# $@ == current target
# $< == 1st dep
# $^ == all dep
# %.c == wildcard.c
# %.o: %.c %.h == if obj file, treat corr. .c, .h as deps

FLAGS=-Wall -ansi -pedantic

all:	test

test:	test.c test.h
	gcc -o $@ $<
	#gcc $(FLAGS) test.c

%.o:	%.c %.h
	gcc -c $(FLAGS) $<

#common.h/c
#lib.h/c
#main.h/c
#test.h/c

# lib.h includes common.h
# main.c incl lib.h

# test.c incl lib.h