# UNM CS481 online JEdwards-a3/a3p2/ makefile

flags=-g -Wall -ansi -pedantic

all : parksim

parksim : visitor.o waitline.o parksim.o
	g++ -g $^ -o ${@} -pthread -lm

%.o : %.cpp %.h
	g++ -c $(flags) $<
